<?php

namespace App\Http\Controllers;

use App\Models\Article;
use Illuminate\Http\Request;

class ArticleController extends Controller
{
    public function index(Request $request)
    {
        $query = Article::published()->latest('published_at');

        if ($request->filled('category') && $request->category !== 'all') {
            $query->byCategory($request->category);
        }

        if ($request->filled('q')) {
            $search = $request->q;
            $query->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('excerpt', 'like', "%{$search}%");
            });
        }

        $articles = $query->paginate(12)->withQueryString();
        $featured = Article::published()
            ->latest('published_at')
            ->first();

        return view('articles.index', compact('articles', 'featured'));
    }

    public function show(string $slug)
    {
        $article = Article::published()
            ->where('slug', $slug)
            ->firstOrFail();

        $related = Article::published()
            ->where('id', '!=', $article->id)
            ->where('category', $article->category)
            ->latest('published_at')
            ->limit(3)
            ->get();

        return view('articles.show', compact('article', 'related'));
    }
}



<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Opportunity;
use Illuminate\Http\Request;

class OpportunityController extends Controller
{
    public function index()
    {
        $opportunities = Opportunity::latest()->paginate(20);
        return view('admin.opportunities.index', compact('opportunities'));
    }

    public function create()
    {
        return view('admin.opportunities.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'title'       => 'required|string|max:255',
            'type'        => 'required|in:remote,scholarship,grant,training',
            'summary'     => 'required|string',
            'source_name' => 'required|string|max:255',
            'source_url'  => 'required|url',
            'deadline'    => 'nullable|date',
            'is_active'   => 'boolean',
        ]);

        $data['is_active'] = $request->boolean('is_active', true);

        Opportunity::create($data);

        return redirect()->route('admin.opportunities.index')
                         ->with('success', 'Opportunity created.');
    }

    public function edit(Opportunity $opportunity)
    {
        return view('admin.opportunities.edit', compact('opportunity'));
    }

    public function update(Request $request, Opportunity $opportunity)
    {
        $data = $request->validate([
            'title'       => 'required|string|max:255',
            'type'        => 'required|in:remote,scholarship,grant,training',
            'summary'     => 'required|string',
            'source_name' => 'required|string|max:255',
            'source_url'  => 'required|url',
            'deadline'    => 'nullable|date',
            'is_active'   => 'boolean',
        ]);

        $data['is_active'] = $request->boolean('is_active');

        // Re-generate slug if title changed
        if ($opportunity->title !== $data['title']) {
            $data['slug'] = Opportunity::uniqueSlug($data['title'], $opportunity->id);
        }

        $opportunity->update($data);

        return redirect()->route('admin.opportunities.index')
                         ->with('success', 'Opportunity updated.');
    }

    public function destroy(Opportunity $opportunity)
    {
        $opportunity->delete();

        return redirect()->route('admin.opportunities.index')
                         ->with('success', 'Opportunity deleted.');
    }
}



<?php

namespace App\Http\Controllers;

use App\Models\Article;
use Illuminate\Http\Request;

class ArticleController extends Controller
{
    public function index(Request $request)
    {
        $query = Article::published()->latest('published_at');

        if ($request->filled('category') && $request->category !== 'all') {
            $query->byCategory($request->category);
        }

        if ($request->filled('q')) {
            $search = $request->q;
            $query->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('excerpt', 'like', "%{$search}%");
            });
        }

        $articles = $query->paginate(12)->withQueryString();
        $featured = Article::published()
            ->latest('published_at')
            ->first();

        return view('articles.index', compact('articles', 'featured'));
    }

    public function show(string $slug)
    {
        $article = Article::published()
            ->where('slug', $slug)
            ->firstOrFail();

        $related = Article::published()
            ->where('id', '!=', $article->id)
            ->where('category', $article->category)
            ->latest('published_at')
            ->limit(3)
            ->get();

        return view('articles.show', compact('article', 'related'));
    }
}


<?php

namespace App\Http\Controllers;

use App\Models\Opportunity;
use Illuminate\Http\Request;

class OpportunityController extends Controller
{
    public function index(Request $request)
    {
        $query = Opportunity::active()->latest();

        if ($request->filled('type') && $request->type !== 'all') {
            $query->byType($request->type);
        }

        if ($request->filled('q')) {
            $search = $request->q;
            $query->where(function ($q) use ($search) {
                $q->where('title', 'like', "%{$search}%")
                  ->orWhere('summary', 'like', "%{$search}%")
                  ->orWhere('source_name', 'like', "%{$search}%");
            });
        }

        if ($request->sort === 'deadline') {
            $query->orderByRaw('ISNULL(deadline), deadline ASC');
        }

        $opportunities = $query->paginate(12)->withQueryString();
        $total         = Opportunity::active()->count();
        $urgentCount   = Opportunity::active()->where('is_urgent', true)->count();

        return view('opportunities.index', compact('opportunities', 'total', 'urgentCount'));
    }

    public function show(string $slug)
    {
        $opportunity = Opportunity::where('slug', $slug)->firstOrFail();

        $related = Opportunity::active()
            ->where('id', '!=', $opportunity->id)
            ->where('type', $opportunity->type)
            ->limit(3)
            ->get();

        return view('opportunities.show', compact('opportunity', 'related'));
    }
}



===== views ====
@extends('layouts.admin')

@section('title', 'Write Article')
@section('page-title', 'Write Article')

@section('breadcrumbs')
<li class="separator"><i class="icon-arrow-right"></i></li>
<li class="nav-item"><a href="{{ route('admin.articles.index') }}">Articles</a></li>
<li class="separator"><i class="icon-arrow-right"></i></li>
<li class="nav-item"><a href="#">Write</a></li>
@endsection

@section('content')

<form action="{{ route('admin.articles.store') }}" method="POST" id="articleForm">
    @csrf
    @include('admin.articles._form')
</form>

@endsection

@push('styles')
@include('admin.articles._editor_styles')
@endpush

@push('scripts')
@include('admin.articles._editor_scripts')
@endpush




@extends('layouts.admin')

@section('title', 'Add Opportunity')
@section('page-title', 'Add Opportunity')

@section('breadcrumbs')
<li class="separator"><i class="icon-arrow-right"></i></li>
<li class="nav-item"><a href="{{ route('admin.opportunities.index') }}">Opportunities</a></li>
<li class="separator"><i class="icon-arrow-right"></i></li>
<li class="nav-item"><a href="#">Add</a></li>
@endsection

@section('content')

<div class="row">
    <div class="col-md-8">
        <form action="{{ route('admin.opportunities.store') }}" method="POST">
            @csrf
            @include('admin.opportunities._form')
            <div class="mt-3 d-flex gap-2">
                <button type="submit" class="btn btn-primary">Save opportunity</button>
                <a href="{{ route('admin.opportunities.index') }}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

@endsection




==== routes file ====
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\DataImportController;
use App\Http\Controllers\Admin\SettingController;
use App\Http\Controllers\Student\RegistrationController;
use App\Http\Controllers\Student\PaymentController;

// ── FRONTEND ROUTES ──────────────────────────────────────────────────────────

Route::get('/', function () {
    return view('home');
})->name('home');

Route::get('/opportunities', function () {
    return view('opportunities.index');
})->name('opportunities.index');

Route::get('/opportunities/{slug}', function (string $slug) {
    return view('opportunities.show');
})->name('opportunities.show');

Route::get('/articles', function () {
    return view('articles.index');
})->name('articles.index');

Route::get('/articles/{slug}', function (string $slug) {
    return view('articles.show');
})->name('articles.show');

Route::get('/donation', function () {
    return view('donation');
})->name('donation');

// ── ADMIN AUTH ────────────────────────────────────────────────────────────────

Route::prefix('admin')->name('admin.')->group(function () {
    Route::get('/login',  [AuthController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [AuthController::class, 'login'])->name('login.post');
    Route::post('/logout',[AuthController::class, 'logout'])->name('logout');
});

// ── PROTECTED ADMIN ROUTES ────────────────────────────────────────────────────

Route::prefix('admin')->name('admin.')->middleware(['admin.auth'])->group(function () {

    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');

    // User Management
    Route::get('/users',                [UserController::class, 'index'])->name('users.index');
    Route::get('/users/pending',        [UserController::class, 'pending'])->name('users.pending');
    Route::get('/users/completed',      [UserController::class, 'completed'])->name('users.completed');
    Route::get('/users/paid',           [UserController::class, 'paid'])->name('users.paid');
    Route::get('/users/payment-pending',[UserController::class, 'paymentPending'])->name('users.payment-pending');
    Route::get('/users/accepted',       [UserController::class, 'accepted'])->name('users.accepted');
    Route::get('/users/rejected',       [UserController::class, 'rejected'])->name('users.rejected');

    Route::get   ('/users/{user}',      [UserController::class, 'show'])->name('users.show');
    Route::get   ('/users/{user}/edit', [UserController::class, 'edit'])->name('users.edit');
    Route::put   ('/users/{user}',      [UserController::class, 'update'])->name('users.update');
    Route::delete('/users/{user}',      [UserController::class, 'destroy'])->name('users.destroy');
    Route::patch ('/users/{user}/status',[UserController::class, 'updateApplicationStatus'])->name('users.update-status');

    // Payment Management
    Route::post('/users/{user}/payments/{payment}/approve', [UserController::class, 'approvePayment'])->name('users.payments.approve');
    Route::post('/users/{user}/payments/{payment}/reject',  [UserController::class, 'rejectPayment'])->name('users.payments.reject');

    // SMS Management
    Route::post('/users/{user}/sms',    [UserController::class, 'sendSms'])->name('users.send-sms');
    Route::post('/users/bulk-sms',      [UserController::class, 'bulkSms'])->name('users.bulk-sms');
    Route::get ('/sms/settings',        [UserController::class, 'smsSettings'])->name('sms.settings');
    Route::post('/sms/test',            [UserController::class, 'testSms'])->name('sms.test');
    Route::get ('/sms/balance',         [UserController::class, 'getSmsBalance'])->name('sms.balance');

    // Data Import
    Route::get ('/import',          [DataImportController::class, 'index'])->name('import.index');
    Route::post('/import/upload',   [DataImportController::class, 'upload'])->name('import.upload');
    Route::post('/import/create',   [DataImportController::class, 'create'])->name('import.create');
    Route::get ('/import/template', [DataImportController::class, 'downloadTemplate'])->name('import.template');

    // Application Settings
    Route::get ('/settings/application-deadline', [SettingController::class, 'index'])->name('settings.deadline.index');
    Route::post('/settings/application-deadline', [SettingController::class, 'store'])->name('settings.deadline.store');
});

// ── STUDENT ROUTES (kept, unlinked from frontend) ─────────────────────────────

Route::prefix('student')->name('student.')->group(function () {
    Route::get ('/register',      [RegistrationController::class, 'index'])->name('register');
    Route::post('/verify-phone',  [RegistrationController::class, 'verifyPhone'])->name('verify-phone');

    Route::get ('/profile',       [RegistrationController::class, 'showProfile'])->name('profile');
    Route::post('/profile',       [RegistrationController::class, 'updateProfile'])->name('profile.update');

    Route::get ('/payment',       [RegistrationController::class, 'showPayment'])->name('payment');
    Route::post('/payment',       [RegistrationController::class, 'processPayment'])->name('payment.process');

    Route::get ('/status',        [RegistrationController::class, 'status'])->name('status');
});


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>@yield('title', 'Admin Dashboard') - Academic Funding Gateway</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="icon" href="{{ asset('favicon.ico') }}" type="image/x-icon" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    
    <script src="{{asset('assets/js/plugin/webfont/webfont.min.js')}}"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["{{ asset('assets/css/fonts.min.css') }}"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <link rel="stylesheet" href="{{ asset('assets/css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{ asset('assets/css/plugins.min.css')}}" />
    <link rel="stylesheet" href="{{ asset('assets/css/kaiadmin.min.css')}}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="{{ asset('assets/css/demo.css')}}" />
    
    <style>
      .app-name {
        font-weight: 600;
        color: #4e73df;
        margin-left: 10px;
      }
      .sidebar[data-background-color="dark"] .nav-secondary > li > a.active {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .main-header-logo .logo img {
        height: 35px;
      }
      .welcome-text {
        font-size: 1.1rem;
        margin-right: 15px;
      }
      .card-stats {
        transition: all 0.3s ease;
      }
      .card-stats:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      .sidebar-logout {
        margin-top: auto; /* Pushes the item to the bottom */
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .sidebar-logout a {
        color: #dc3545 !important; /* Conventional logout color (red) */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
          <div class="logo-header" data-background-color="dark">
            <a href="{{ route('admin.dashboard') }}" class="logo d-flex align-items-center">
              <span class="app-name ms-2">AFG Admin</span>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-secondary">
              <li class="nav-item {{ request()->routeIs('admin.dashboard') ? 'active' : '' }}">
                <a href="{{ route('admin.dashboard') }}">
                  <i class="fas fa-home"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item {{ request()->routeIs('admin.users.*') ? 'active' : '' }}">
                <a href="{{ route('admin.users.index') }}">
                  <i class="fas fa-users"></i>
                  <p>Students</p>
                </a>
              </li>
              <li class="nav-item {{ request()->routeIs('admin.import.*') ? 'active' : '' }}">
                <a href="{{ route('admin.import.index') }}">
                  <i class="fas fa-file-import"></i>
                  <p>Import Data</p>
                </a>
              </li>
               <li class="nav-item {{ request()->routeIs('admin.settings.deadline.index') ? 'active' : '' }}">
                <a href="{{ route('admin.settings.deadline.index') }}">
                  <i class="fas fa-file-import"></i>
                  <p>Settings</p>
                </a>
              </li>
              <li class="nav-item sidebar-logout">
                <form action="{{ route('admin.logout') }}" method="POST">
                  @csrf
                  <a href="#" onclick="event.preventDefault(); this.closest('form').submit();">
                    <i class="fas fa-sign-out-alt"></i>
                    <p>Logout</p>
                  </a>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <div class="logo-header" data-background-color="dark">
              <a href="{{ route('admin.dashboard') }}" class="logo">
                <img
                  src="{{ asset('assets/img/logo.png') }}"
                  alt="AFG Logo"
                  class="navbar-brand"
                  height="30"
                />
                <span class="app-name ms-2">AFG Admin</span>
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            </div>
          <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
            <div class="container-fluid">
              <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <button type="submit" class="btn btn-search pe-1">
                      <i class="fa fa-search search-icon"></i>
                    </button>
                  </div>
                  <input
                    type="text"
                    placeholder="Search students, applications..."
                    class="form-control"
                  />
                </div>
              </nav>

              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a
                    class="dropdown-toggle profile-pic"
                    data-bs-toggle="dropdown"
                    href="#"
                    aria-expanded="false"
                  >
                    <span class="profile-username">
                      <span class="fw-bold">{{ Auth::guard('admin')->user()->name ?? 'Admin' }}</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                          </div>
                          <div class="u-text">
                            <h4>{{ Auth::guard('admin')->user()->name ?? 'Admin User' }}</h4>
                            <p class="text-muted">{{ Auth::guard('admin')->user()->email ?? 'admin@afg.com' }}</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          </div>

        <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h4 class="page-title">@yield('page-title', 'Dashboard')</h4>
              <ul class="breadcrumbs">
                <li class="nav-home">
                  <a href="{{ route('admin.dashboard') }}">
                    <i class="icon-home"></i>
                  </a>
                </li>
                <li class="separator">
                  <i class="icon-arrow-right"></i>
                </li>
                <li class="nav-item">
                  <a href="{{ route('admin.dashboard') }}">Academic Funding Gateway</a>
                </li>
                @yield('breadcrumbs')
              </ul>
            </div>
            
            <div class="page-category">
              @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <i class="fas fa-check-circle me-2"></i>{{ session('success') }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              @endif

              @if(session('error'))
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <i class="fas fa-exclamation-circle me-2"></i>{{ session('error') }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              @endif

              @if(session('warning'))
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <i class="fas fa-exclamation-triangle me-2"></i>{{ session('warning') }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              @endif

              {{-- Fixed: Handle import_errors array properly --}}
              @if(session('import_errors') && is_array(session('import_errors')) && count(session('import_errors')) > 0)
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <i class="fas fa-exclamation-triangle me-2"></i><strong>Import Errors:</strong>
                  <ul class="mb-0 mt-2">
                    @foreach(session('import_errors') as $error)
                      <li>{{ $error }}</li>
                    @endforeach
                  </ul>
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              @endif

              {{-- Handle Laravel validation errors (MessageBag) --}}
              @if ($errors->any())
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <i class="fas fa-exclamation-circle me-2"></i><strong>Validation Errors:</strong>
                  <ul class="mb-0 mt-2">
                    @foreach ($errors->all() as $error)
                      <li>{{ $error }}</li>
                    @endforeach
                  </ul>
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              @endif
              
              @yield('content')
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="{{ route('admin.dashboard') }}">
                   
                  </a>
                </li>
                <li class="nav-item">
                 
                </li>
                <li class="nav-item">
                
                </li>
              </ul>
            </nav>
            <div class="copyright">
              {{ date('Y') }} @
              <a href="www.academicfunding.org">Academic Funding Gateway</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="{{asset('assets/js/core/jquery-3.7.1.min.js')}}"></script>
    <script src="{{asset('assets/js/core/popper.min.js')}}"></script>
    <script src="{{asset('assets/js/core/bootstrap.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/chart.js/chart.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/chart-circle/circles.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/datatables/datatables.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js')}}"></script>

    <script src="{{asset('assets/js/plugin/sweetalert/sweetalert.min.js')}}"></script>

    <script src="{{asset('assets/js/kaiadmin.min.js')}}"></script>
    
    <script>
      // Activate current menu item
      document.addEventListener('DOMContentLoaded', function() {
        const currentRoute = "{{ Route::currentRouteName() }}";
        const menuItems = document.querySelectorAll('.nav-secondary > li');
        
        menuItems.forEach(item => {
          const link = item.querySelector('a');
          if (link) {
            // Remove any existing active classes
            item.classList.remove('active');
            
            // Check if current route matches
            if (currentRoute.includes('dashboard') && link.href.includes('dashboard')) {
              item.classList.add('active');
            } else if (currentRoute.includes('users') && link.href.includes('users')) {
              item.classList.add('active');
            } else if (currentRoute.includes('import') && link.href.includes('import')) {
              item.classList.add('active');
            }
          }
        });

        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
          const alerts = document.querySelectorAll('.alert');
          alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
          });
        }, 5000);
      });

      // CSRF token setup for AJAX requests
      $.ajaxSetup({
          headers: {
              'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
      });
    </script>
    
    @stack('scripts')
  </body>
</html>

