Schema::create('opportunities', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->enum('type', ['remote', 'scholarship', 'grant', 'training']);
            $table->text('summary');
            $table->string('source_name');
            $table->string('source_url');
            $table->date('deadline')->nullable();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_urgent')->default(false);
            $table->timestamps();
        });

         Schema::create('articles', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->unique();
            $table->enum('category', ['remote', 'scholarship', 'platforms', 'career']);
            $table->text('excerpt');
            $table->longText('body');           // TipTap HTML
            $table->string('featured_image_url')->nullable();
            $table->unsignedTinyInteger('reading_time_minutes')->default(5);
            $table->boolean('is_published')->default(false);
            $table->timestamp('published_at')->nullable();
            $table->timestamps();
        });